int color aqua 0x7f040009
int color black 0x7f04000f
int color blue 0x7f04000d
int color fuchsia 0x7f040002
int color gray 0x7f040005
int color green 0x7f04000c
int color lime 0x7f04000a
int color maroon 0x7f040008
int color navy 0x7f04000e
int color olive 0x7f040006
int color purple 0x7f040007
int color red 0x7f040003
int color silver 0x7f040004
int color teal 0x7f04000b
int color white 0x7f040000
int color yellow 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable accept_button 0x7f020000
int drawable background 0x7f020001
int drawable box 0x7f020002
int drawable button 0x7f020003
int drawable circlegray 0x7f020004
int drawable circlegreen 0x7f020005
int drawable close 0x7f020006
int drawable decline_button 0x7f020007
int drawable desciption 0x7f020008
int drawable description_box 0x7f020009
int drawable eticheta 0x7f02000a
int drawable facebook_icon 0x7f02000b
int drawable help_button 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable logo 0x7f02000e
int drawable next_button 0x7f02000f
int drawable photo 0x7f020010
int drawable settings 0x7f020011
int drawable user 0x7f020012
int id action_settings 0x7f090010
int id btn_login_with_fb 0x7f09000b
int id button1 0x7f090009
int id button_accept 0x7f090004
int id button_decline 0x7f090005
int id button_help 0x7f090006
int id challeng_name 0x7f09000e
int id challenge_description 0x7f090003
int id challenge_image 0x7f090001
int id challenge_name 0x7f090002
int id descript 0x7f09000f
int id imageView1 0x7f09000c
int id linearLayout1 0x7f090000
int id listView1 0x7f090008
int id mapId 0x7f09000d
int id splash 0x7f09000a
int id textView1 0x7f090007
int layout activity_challenge_description 0x7f030000
int layout activity_interests 0x7f030001
int layout activity_login 0x7f030002
int layout activity_my_challenges 0x7f030003
int layout activity_news 0x7f030004
int layout activity_splash 0x7f030005
int layout challenges_array_item 0x7f030006
int layout interests_array_item 0x7f030007
int layout main_map 0x7f030008
int layout newsfeed_item 0x7f030009
int menu splash 0x7f080000
int string about_you 0x7f060003
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string facebook_app_id 0x7f060005
int string hello_world 0x7f060002
int string recommend 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
